<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hEC!)!{Bj_++^jyxjcGg">Player</variable><variable type="KIND_SpriteKind" id="UxpW;gM-`MS`(+`aW|*W">Projectile</variable><variable type="KIND_SpriteKind" id="^KE1wl9UGz1N6s[3W,]b">Food</variable><variable type="KIND_SpriteKind" id="C9,+T_dFJS%%4CoZZFs]">Enemy</variable><variable id="HfLl603W~,b@|lpvJWBy">mySprite2</variable><variable id="Wus4bFBe]*=kQ*tZja7V">mySprite</variable><variable id="MAJzi(2sDFt{1~RaQ}:4">stepLength</variable><variable id="eGvmWQGWf)9tvRnzw{No">speed</variable><variable id="j9Dzvo-sLY3B^0Mea~1i">g</variable><variable id="-9*IY}[^aIj[ZV]0E`?v">hp_boss</variable><variable id="$,|skRzl%`J1Kd|{|-}m">otherSprite</variable><variable id="~jVETqrr0lqX}$pPG|k9">mySprite3</variable><variable id="OF5Vmn14MV#~6v$j)YeJ">sprite</variable><variable id="z3WaPkm[to,.^c(abu3-">attack</variable><variable id="MOV2Q8W)PU(}ej.hyTQy">projectile</variable><variable id="9xxd;qr6KKRBd[WLbYHV">power</variable><variable id="mSsGVgLMrED7H]`zc(82">armor</variable></variables><block type="spritesoverlap" id="G|t`+GsGtN!NyKWufObp" x="1261" y="-1345"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="xk1JII8wsH75VW%}IOn("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]k-A4Tr[BU%vL5SgKW%="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="?T`wC2P*hDK4hoCdy;Qc"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="fPFTXDCH96mMwt^IVNJ_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",T|k3]CI#*)4hD.Rg|*g"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="qQKI1%p)4DAE~C=0d[[R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jTfDBuDJ5zdW;~OicxLF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I{nmjlrR.3_c_gq]uzox"><field name="NUM">0</field></shadow><block type="variables_get" id="b-UMG=v#yh9WAjvumiD!"><field name="VAR" id="mSsGVgLMrED7H]`zc(82">armor</field></block></value><value name="B"><shadow type="math_number" id="veD@#(q[nrc`H`OsfNDX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="CzIw^Aghbb:+vK`ch}w="><value name="value"><shadow type="math_number" id="o$LU.iQY,fZhaZQ~UtYk"><field name="NUM">50</field></shadow></value><next><block type="controls_if" id="VQu|f9AW,bv,l1=#(r=0"><value name="IF0"><shadow type="logic_boolean" id="qQKI1%p)4DAE~C=0d[[R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-wU-cN6lW:*U:8/7sXaf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I{nmjlrR.3_c_gq]uzox"><field name="NUM">0</field></shadow><block type="variables_get" id="S..@_0$?h-7b2(;hJt@w"><field name="VAR" id="9xxd;qr6KKRBd[WLbYHV">power</field></block></value><value name="B"><shadow type="math_number" id="kgsvrkgV8FW:hBBSnx(N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="0s3]{[A;.{oQ,zFjVk-P"><value name="sprite"><block type="variables_get" id=":9elDg}vcLsWqide5I},"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="cht@GHb7QTQo]r)kEU?0"><field name="frames">[img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 8 9 e e e e 9 8 6 7 9 7 
7 9 7 6 8 e d d d d e 8 6 7 9 7 
7 9 7 6 8 e d d d d e 8 6 7 9 7 
7 9 7 6 8 e d d d d e 8 6 7 9 7 
7 9 7 6 8 9 e d d e 9 8 6 7 9 7 
7 9 7 6 8 9 9 e e 9 9 8 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 8 9 e e f e 9 8 6 7 9 7 
7 9 7 6 8 e d f d d e 8 6 7 9 7 
7 9 7 6 8 e d f d d e 8 6 7 9 7 
7 9 7 6 8 e d f d d e 8 6 7 9 7 
7 9 7 6 8 9 e d f e 9 8 6 7 9 7 
7 9 7 6 8 9 9 e f 9 9 8 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 8 9 e 9 9 e 9 8 6 7 9 7 
7 9 7 6 8 e d 9 9 d e 8 6 7 9 7 
7 9 7 6 8 e d 9 d d e 8 6 7 9 7 
7 9 7 6 8 e d 9 d d e 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 e 9 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ox|tCTZ[}yyO}AP|o6Pp"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A7vAX{=/s^G:XKV]+Sg}"><field name="on">false</field></shadow></value></block></statement><next><block type="run_image_animation" id="9DuqPL:d@:Dy[i!xYgQV"><value name="sprite"><block type="variables_get" id="N++(-dA0ynPhc~i=LO2e"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="%,;@N$-OV,iFK!{3{fm{"><field name="frames">[img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 e e e e 9 8 9 7 9 7 
7 9 7 9 8 e d d d d e 8 9 7 9 7 
7 9 7 9 8 e d d d d e 8 9 7 9 7 
7 9 7 9 8 e d d d d e 8 9 7 9 7 
7 9 7 9 8 9 e d d e 9 8 9 7 9 7 
7 9 7 9 8 9 9 e e 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 e e f e 9 8 9 7 9 7 
7 9 7 9 8 e d f d d e 8 9 7 9 7 
7 9 7 9 8 e d f d d e 8 9 7 9 7 
7 9 7 9 8 e d f d d e 8 9 7 9 7 
7 9 7 9 8 9 e d f e 9 8 9 7 9 7 
7 9 7 9 8 9 9 e f 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 e 9 9 e 9 8 9 7 9 7 
7 9 7 9 8 e d 9 9 d e 8 9 7 9 7 
7 9 7 9 8 e d 9 d d e 8 9 7 9 7 
7 9 7 9 8 e d 9 d d e 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 e 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="zpn${n9X76|HHT,|u5IO"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="D$A:bbT%1pLZ/=j6Hm5^"><field name="on">false</field></shadow></value><next><block type="variables_set" id="Z:(Aq11#(GwT2FjmJn.L"><field name="VAR" id="mSsGVgLMrED7H]`zc(82">armor</field><value name="VALUE"><shadow type="math_number" id=";bJH4|_H*VUdWK#e@9]k"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="*PsIXasw5@ChfQnzR[u{"><value name="value"><shadow type="math_number" id="M.^aBCi#lNmdPyqNYkoh"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="0|FPa3=O%#c0r4b]r!X~" x="1995" y="-1235"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="k8TaGsDR8]^4w9`bo?~p"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="akR5b:|[2eXW{n_pqWMS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~:9xuiBTo26c2TRs;dWH"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="k.G7?k:$b4IA`vr#0y3-"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="#-!SF@=o|NJ|S}H1n#Z3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="qQKI1%p)4DAE~C=0d[[R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l3a^lzBjo6253Cs:8P/M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I{nmjlrR.3_c_gq]uzox"><field name="NUM">0</field></shadow><block type="variables_get" id="BpENa8P4O%2@~h?V:1D#"><field name="VAR" id="mSsGVgLMrED7H]`zc(82">armor</field></block></value><value name="B"><shadow type="math_number" id="f8#UkLT6*5#%?%42|?La"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="KXQ`KGu6?l5QGP)}P$0`"><value name="value"><shadow type="math_number" id="lkx,0Ij]3(U.E^9tIQ--"><field name="NUM">50</field></shadow></value><next><block type="controls_if" id="d%94,,]VTOU.DU5s-8ta"><value name="IF0"><shadow type="logic_boolean" id="qQKI1%p)4DAE~C=0d[[R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*|P^$)xGdrAwa%z19?X8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I{nmjlrR.3_c_gq]uzox"><field name="NUM">0</field></shadow><block type="variables_get" id="I0p}IXMTiY7dJ3k_VK{?"><field name="VAR" id="9xxd;qr6KKRBd[WLbYHV">power</field></block></value><value name="B"><shadow type="math_number" id="74=-x#hk}=~qW%dA~gFg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="}]UwxlAR{55kBK67.Duy"><value name="sprite"><block type="variables_get" id="dT+fy|v+B4H(+kTz1)JA"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="8*(hX6+qVyPC*|i!C8:u"><field name="frames">[img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 8 9 e e e e 9 8 6 7 9 7 
7 9 7 6 8 e d d d d e 8 6 7 9 7 
7 9 7 6 8 e d d d d e 8 6 7 9 7 
7 9 7 6 8 e d d d d e 8 6 7 9 7 
7 9 7 6 8 9 e d d e 9 8 6 7 9 7 
7 9 7 6 8 9 9 e e 9 9 8 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 8 9 e e f e 9 8 6 7 9 7 
7 9 7 6 8 e d f d d e 8 6 7 9 7 
7 9 7 6 8 e d f d d e 8 6 7 9 7 
7 9 7 6 8 e d f d d e 8 6 7 9 7 
7 9 7 6 8 9 e d f e 9 8 6 7 9 7 
7 9 7 6 8 9 9 e f 9 9 8 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 8 9 e 9 9 e 9 8 6 7 9 7 
7 9 7 6 8 e d 9 9 d e 8 6 7 9 7 
7 9 7 6 8 e d 9 d d e 8 6 7 9 7 
7 9 7 6 8 e d 9 d d e 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 e 9 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 9 9 9 9 9 9 8 6 7 9 7 
7 9 7 6 8 8 8 8 8 8 8 8 6 7 9 7 
7 9 7 6 6 6 6 6 6 6 6 6 6 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="O4lcbUQQ%gRJs^(}XsTF"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IZ,iyGWS#%r4Pg=!8Y*N"><field name="on">false</field></shadow></value></block></statement><next><block type="run_image_animation" id="9k0v#Jr_5Vg}WKSUDxgI"><value name="sprite"><block type="variables_get" id="G=Mzn5Fl(qY9|ST:3$w{"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="DyCSi@%N~B`:o{:1sMJf"><field name="frames">[img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 e e e e 9 8 9 7 9 7 
7 9 7 9 8 e d d d d e 8 9 7 9 7 
7 9 7 9 8 e d d d d e 8 9 7 9 7 
7 9 7 9 8 e d d d d e 8 9 7 9 7 
7 9 7 9 8 9 e d d e 9 8 9 7 9 7 
7 9 7 9 8 9 9 e e 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 e e f e 9 8 9 7 9 7 
7 9 7 9 8 e d f d d e 8 9 7 9 7 
7 9 7 9 8 e d f d d e 8 9 7 9 7 
7 9 7 9 8 e d f d d e 8 9 7 9 7 
7 9 7 9 8 9 e d f e 9 8 9 7 9 7 
7 9 7 9 8 9 9 e f 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 e 9 9 e 9 8 9 7 9 7 
7 9 7 9 8 e d 9 9 d e 8 9 7 9 7 
7 9 7 9 8 e d 9 d d e 8 9 7 9 7 
7 9 7 9 8 e d 9 d d e 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 e 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="I3[3;6S7)p5SGhCB5QF("><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`o+@d7,uy)Tg~a1+XOZ7"><field name="on">false</field></shadow></value><next><block type="variables_set" id="D6^=YkBo,*%S2e8vINs:"><field name="VAR" id="mSsGVgLMrED7H]`zc(82">armor</field><value name="VALUE"><shadow type="math_number" id="fg%o_GPDU:M]ij=R7f4Z"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id=".W{-Yh{,DdR^({U=e@Oo"><value name="value"><shadow type="math_number" id="1}hu*HiBn,|hAP599vrY"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id=")F7aC,-Atq{LK7J..BSf" x="2403" y="-886"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ObVgMkh[g`MsxPUnMRzX"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",Fzw|Kz7){hr6f0eA!Qk"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="hRMrW$Z$O}`qp:,_xISa"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="WnXF+tqe}2h)Q-rfQ0u)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="=oyiix#sAF8T{SnB9UCZ"><value name="sprite"><block type="variables_get" id="xa:d55so.8RY|LxRO~Md"><field name="VAR" id="HfLl603W~,b@|lpvJWBy">mySprite2</field></block></value><value name="frames"><shadow type="animation_editor" id="m~=I)_~DElL*U,+b=en;"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="H)NptXv057[./-r.ZoaK"><field name="frames">[img`
. . . . . . e . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e . . . . e e e . . 
. . . . f f f f f f f e e e . . 
. . . f d d d d d d d f e . . . 
. . f d 2 d d d d d 2 d f . . . 
. . f d 2 2 d d d 2 2 d f . . . 
e . f d d d d d d d d d f . . . 
e e e d d 2 d d d d d d f e e . 
. . f d d d 2 2 2 d d d f e e . 
. . f d d d d d d d d d f . . . 
. e f d d d d d d d d d f . . . 
e e . f d d d d d d d f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . e e . . e e e . . . 
. . . . . . e . . . . e e . . . 
`,img`
. . . . . . e . . . . . . . . . 
. . . . . e 6 6 6 6 6 . . . . . 
. . . . e 6 6 6 6 . . 6 6 6 . . 
. . . . f 6 6 6 f f f e e e 6 . 
. . . 6 6 6 6 6 d 6 d f e . 6 6 
8 8 f 6 6 6 6 6 6 6 2 d f . . 6 
8 8 8 8 6 8 6 6 9 9 9 9 9 9 9 9 
8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
8 8 8 8 6 6 9 9 9 9 9 9 9 9 9 9 
8 8 8 8 d 6 6 6 2 d d 8 8 6 6 6 
8 8 f d d 6 6 6 6 d d d 6 6 . 6 
. e f d d 6 d d 6 6 6 6 6 6 . 6 
e e . f d d 6 d d 6 6 6 . 6 . 6 
. . . . f f f 6 f f 6 6 . 6 . 6 
. . . . . . e e 6 . e e 6 6 6 . 
. . . . . . e . . 6 6 6 6 . . . 
`,img`
. . . . . . e . . . . . . . . . 
. . . . . e 6 6 6 6 6 . 6 6 . . 
. . . . 6 6 6 6 6 6 6 6 6 6 6 . 
. . 6 6 6 6 6 6 6 6 6 6 6 e 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
8 6 6 6 6 6 6 6 6 6 6 6 f . . 6 
9 6 6 9 6 9 9 9 6 6 6 6 9 9 9 9 
9 6 9 9 6 9 9 9 9 9 9 6 9 9 9 9 
9 6 9 9 6 6 6 6 6 6 9 6 6 9 9 9 
9 6 8 8 6 6 6 6 2 6 6 8 6 6 6 6 
8 6 f d 6 6 6 6 6 d d d 6 6 . 6 
. 6 f d 6 6 d d 6 6 6 6 6 6 . 6 
e 6 . f 6 d 6 d d 6 6 6 6 6 . 6 
. 6 . . 6 f f 6 f f 6 6 6 6 . 6 
6 . . . . 6 e e 6 . 6 6 6 6 6 . 
. 6 6 . . 6 6 6 6 6 6 6 6 . . . 
`,img`
. . . . . . 8 8 8 8 8 . . . . . 
. . . . 8 8 6 6 6 6 6 8 8 8 . . 
. . 9 9 9 9 9 9 9 9 9 9 6 8 8 . 
. 9 6 8 9 9 9 8 9 8 9 8 9 8 8 . 
9 6 6 8 9 6 9 9 9 9 8 9 9 9 9 9 
9 6 6 9 8 9 9 9 9 9 9 9 9 9 8 9 
9 8 8 9 9 9 9 9 9 8 9 9 9 9 9 9 
9 8 8 9 9 9 9 8 8 9 8 9 8 9 9 9 
9 6 9 9 9 9 8 8 6 9 8 9 8 9 9 9 
9 9 9 9 9 9 8 8 9 9 8 9 9 9 9 8 
9 6 9 9 9 9 9 9 9 9 9 8 6 9 9 8 
9 6 f 9 9 9 9 8 8 9 9 9 9 9 9 6 
e 9 9 9 9 9 9 9 9 9 9 9 9 9 8 6 
. 6 9 9 9 f 9 9 9 9 9 9 6 6 . 6 
6 . . . 9 9 9 9 9 9 6 6 6 6 6 . 
. 6 6 . . 9 9 9 9 6 6 6 6 . . . 
`,img`
. . . . . . e . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e . . . . e e e . . 
. . . . f f f f f f f e e e . . 
. . . f d d d d d d d f e . . . 
. . f d d 2 d d d 2 d d f . . . 
. . f d 2 2 d d d 2 2 d f . . . 
e . f d d d d d d d d d f . . . 
e e e d d d d d d d d d f e e . 
. . f d d 2 2 2 2 2 d d f e e . 
. . f d d d d d d d d d f . . . 
. e f d d d d d d d d d f . . . 
e e . f d d d d d d d f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . e e . . e e e . . . 
. . . . . . e . . . . e e . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-LTP$sv?n#!q*x4.ApaP"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u1lldd{ma|lO;rTOAv62"><field name="on">false</field></shadow></value><next><block type="story_show_text" id="~F;Xsvh_iz7rom1)j::j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="f]-=yG1J7V?m(QBb%HkE"><field name="TEXT">зря я сражался с тобой. ты явно профессиональный игрок в гд. прощай . и не забудь нажать на кнопку слева от меню.</field></shadow></value><value name="x"><shadow type="math_number" id="#y7sk]*$b`,b~r:k`^/I"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="D2@+K+X,w)M2vb$MnPZ5"><field name="NUM">40</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="?ZNq~Zc85Y~`6@^Hqa#A"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id=",_f~#o5V;=!`Gko;UqtL"><field name="index">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="/Ie6?y+uZ@$`j^%=4Nr$" x="539" y="-304"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="CvlWod!Q!Ri#xIWy-;(]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="J{z5`/@SDJi$vtB0u5{/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3rb[rF]Fo16d{Fh|ewf1"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ZojoeK[;T6#|9Sm3?b$O"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="N~XgH8+K7z]QJz,ltSe!"><field name="VAR" id="-9*IY}[^aIj[ZV]0E`?v">hp_boss</field><value name="VALUE"><shadow type="math_number" id="=M2l}kFYUPS`Ikaqj[3C"><field name="NUM">20</field></shadow></value></block></statement></block><block type="spriteshittile" id="ed22^7^~0KXXgpxFIP3?" x="1231" y="-301"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Z?d+FU?Tv,G(8x:7wdFk"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="@Hu8H3,ooFr#gk/4j[0w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H~.dxhXDSZvsX3smGDXs"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#}iQ~3B1U8`8DVEWO7vU"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="y`U:^SVUS.tZ$KFuvFaR"><field name="VAR" id="-9*IY}[^aIj[ZV]0E`?v">hp_boss</field><value name="VALUE"><shadow type="math_number" id="Eq2,Wt,.b!2b@5bST(}a"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="Lx1$hy.64:]7_LvzAZ-x" x="736" y="10"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="WgGc|J`q%/xMsyU;Dg,~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="J,D~x9l?*Vi:t@//Q4zx"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="qd4oxR%o7^yadJ1=`-Vp"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="e,feo6(yzu@NYDj6HgXV"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0O[1=Gj4o,v@uv131WwD"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="c3rPSb)c]AXPSqZ=C!tp"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="gj)![0k*ce83=?%FXa}k"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ASfLTpc.SC~l;bk*pZ8F"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="R|/:UWL!NjecT4iC{W(M"><field name="NUM">0</field></shadow><block type="variables_get" id="N:s(Li+01SjQxqTihU[Q"><field name="VAR" id="MAJzi(2sDFt{1~RaQ}:4">stepLength</field></block></value><value name="B"><shadow type="math_number" id="r3|db%^l:@Qg^Pb0Wjq)"><field name="NUM">0</field></shadow><block type="variables_get" id="FbwlSTgosHrp9qH/qM;+"><field name="VAR" id="eGvmWQGWf)9tvRnzw{No">speed</field></block></value></block></value></block></value></block></statement></block><block type="pxt-on-start" id="l6R]k|V`WMMK+NMHik]L" x="34" y="51"><statement name="HANDLER"><block type="story_show_text" id="pQ/Rz,Z)s~``Whu]sM^i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="PG}67zP/-KlRj.!@,N%h"><field name="TEXT">Однажды кубик пошел исследовать странную башню.</field></shadow></value><value name="x"><shadow type="math_number" id="W1NJI=O_[sWdlR{K?U:W"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="-Lxx:$A-=qS.}efG%zVz"><field name="NUM">80</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="oLu/H}9$69X(#jd;Y2IF"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="[(d-P6aXT4j})h5I!n*{"><field name="index">1</field></shadow></value><next><block type="story_show_text" id="lKr.mnCB4/q*-PRri=9r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="F}#ouh1ict@bw)yZbtIS"><field name="TEXT">Внутри было много странных существ в клетках.</field></shadow></value><value name="x"><shadow type="math_number" id="1s9ip;q5.kJM9-k`V%-P"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="]ywXY8|#eaGH]?:8!P6W"><field name="NUM">80</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="_!{Nem[nw6Dv?UX|L;;c"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="4u(QzDdhYa=qf(gBdf|Q"><field name="index">1</field></shadow></value><next><block type="story_show_text" id="_%_GvM_0Y;L,lW.8^SB)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="=Wofuy7yy02qi!$h/^o9"><field name="TEXT">Но дальше он встретил живой шипастый шар</field></shadow></value><value name="x"><shadow type="math_number" id="uu+P7T[Ty)%n{xTS`YQ2"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="U|^NL70:0rY+VXUZU0Ks"><field name="NUM">80</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="7|:toTpKX2sgkc;j$M0E"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="]6=Y]18[~Sn@eUN5TC#+"><field name="index">1</field></shadow></value><next><block type="story_show_text" id="wbbp*f.p5lyqy(9mG#t]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="e#93B(gqA=Jykb~z|b(H"><field name="TEXT">Он был хозяином замка и решил выгнать кубик из него</field></shadow></value><value name="x"><shadow type="math_number" id="+*V4VC)A{{Q?vsDd{|?3"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="hgpmYOpJ)d35d_tjk1sa"><field name="NUM">80</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="C.@Nl@MiDf:86LT9Ln;h"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="1;8=oF(}6h=0CMIiM0,R"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="O=?=[G^b/hkW|pyH*yS1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OYU4Mank?$t4Z-#rRH/L"><field name="tilemap">tilemap`уровень1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"уровень1"}}</data></shadow></value><next><block type="variables_set" id="2ib:}Kxirs4e4V~CLoC?"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field><value name="VALUE"><shadow type="math_number" id="7p%R{3wmUzZodb~HN/kt"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZH*t5e,kHFNmXWrptFp:"><value name="img"><shadow type="screen_image_picker" id="n^8g~n25V@JU]A$]c:QW"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OA!U1kEFN1=,fx{xY6St"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="sy[,-Bx)f+|sLvB%dZ``"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="n=E+IF1Xobtq=kstJ.aH"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="O)+.6$6K|-b^5Z3-=REG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="d.dg+%zib6y:2,}$.%=e"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/Bp|3+uq:iMH}M,yO.%c"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="^xG]Y=86po_`*A/,jNxo"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="KCAX#@)ht;y9H.eESa~["><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6a=:APCg,Pzdt$)):mC*"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id=",g$lCf0m^@H=WANUfKll"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id=":MIInKx5Q9X!5zz#G5tg"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="camerafollow" id="2LQy2tJheZ2OaO+W#jul"><value name="sprite"><block type="typescript_expression" id="RR+BXK97L#p_%LstRjn`"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id="zqvUtYxlA.+^$k+[`4a]"><field name="VAR" id="MAJzi(2sDFt{1~RaQ}:4">stepLength</field><value name="VALUE"><shadow type="math_number" id="N{!Zygc/UQ/`}aKLxahi"><field name="NUM">16</field></shadow></value><next><block type="variables_set" id="VY^FcOe/Wk:48a)@yJx#"><field name="VAR" id="j9Dzvo-sLY3B^0Mea~1i">g</field><value name="VALUE"><shadow type="math_number" id="$Y`;X_H^hiK1OAl}et$m"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="6UOx20PKCx|NgvY-D.qc"><field name="VAR" id="eGvmWQGWf)9tvRnzw{No">speed</field><value name="VALUE"><shadow type="math_number" id="fNjdU`y#U}XwGESfSGQ`"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="b7|_)}*4K62K)yPPQf3B"><value name="value"><shadow type="math_number" id="|p/%ahIT(_-8gLw]6)?6"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="?l6Q%%YmZ69p$-rAGn7p"><value name="sprite"><block type="variables_get" id="y9(Yq=~;R)qwmDx+FH=K"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="A4_|WA}~[?4MJg^kT)f5"><field name="index">56</field></shadow></value><value name="y"><shadow type="positionPicker" id="q8U?0!1QXrOmoo|xZ26{"><field name="index">56</field></shadow></value><next><block type="variables_set" id="^:|f/^%#J72ycmoLyn*/"><field name="VAR" id="-9*IY}[^aIj[ZV]0E`?v">hp_boss</field><value name="VALUE"><shadow type="math_number" id="q.pTF7FPBO:nLjzc3E8I"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|?ms$0n*pbhDP:;g?6pN" x="874" y="523"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="@pI/S2H~oa!Izp%n++X,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":jYS^1plDO?xBbu)2*al"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="9-OcnH,:7XwfWmR@*Zu!"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="u;T@wBS_hJQx`EIKUJ%%"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5Do:zX4r%h2(K*KnKTN{"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="i09#V(u74%SIJwtRxo,?"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="]=V?0hC[W{6J;#))-q=z"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d|#bkU8~)88|K8+uUMXo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="E/h9{_L-4=;G[@~/:HK:"><field name="NUM">0</field></shadow><block type="variables_get" id="pE;.[HeVB@95(NVJ9Tu,"><field name="VAR" id="MAJzi(2sDFt{1~RaQ}:4">stepLength</field></block></value><value name="B"><shadow type="math_number" id="pp7H+OI=b,$%ApRjv7H+"><field name="NUM">0</field></shadow><block type="variables_get" id="`w`%@|anH3DB^yi%A!py"><field name="VAR" id="eGvmWQGWf)9tvRnzw{No">speed</field></block></value></block></value></block></value></block></statement></block><block type="spriteshittile" id="9^Ofv/saD^(f,#PU06!/" x="886" y="685"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="E#PMT0#SHs6i;tya!;Zl"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="c[vABg.Di$h5D{_Zvh#B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9?Fi]MI?Id7)g)Y}~xQA"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="!ch{J6h%*5d!fe@sGHh6"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="N~XaKK#c~e-!U5URelE$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/z=jt]:;@36uQZ;,,7]?"><field name="tilemap">tilemap`уровень0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"уровень3"}}</data></shadow></value><next><block type="controls_if" id="(%A#gv!P(aJ~C1cOCRcK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%/yx2n,y%S!,5zQyWPCg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sbw5%.pB8IK-0sd2JU4V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sHutO6B~n-tmw1td,@O:"><field name="NUM">0</field></shadow><block type="variables_get" id="_MmTM.Y=14=Fl(Hs1T9Q"><field name="VAR" id="-9*IY}[^aIj[ZV]0E`?v">hp_boss</field></block></value><value name="B"><shadow type="math_number" id=";{OEc8KLO8hsDA7u9{.]"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="hudsetScore" id="ES*6VDdzR}Vp^s]55Lq!"><value name="value"><shadow type="math_number" id="CmK0KW0?of[j2Up{guwP"><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="hudsetScore" id="3ain8nGqVoB{:h([52=}"><value name="value"><shadow type="math_number" id="xvt|lw,-~,[~RF,`sfd*"><field name="NUM">20</field></shadow></value></block></statement><next><block type="variables_set" id="r-vs+Qw|^I|{SM_`Bu^B"><field name="VAR" id="j9Dzvo-sLY3B^0Mea~1i">g</field><value name="VALUE"><shadow type="math_number" id="q%,h^},4p7MO_DW/5scp"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7v8tb0H~3ZZE$A`}+#~Y"><field name="VAR" id="HfLl603W~,b@|lpvJWBy">mySprite2</field><value name="VALUE"><shadow type="math_number" id="9w35,#1?s+*0Ef/h8#5q"><field name="NUM">0</field></shadow><block type="spritescreate" id="}msTP]qS9rUCy=f={$pj"><value name="img"><shadow type="screen_image_picker" id="*{kZ@oe3%@LM{~cwin[$"><field name="img">img`
. . . . . . e . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e . . . . e e e . . 
. . . . f f f f f f f e e e . . 
. . . f d d d d d d d f e . . . 
. . f d 2 d d d d d 2 d f . . . 
. . f d 2 2 d d d 2 2 d f . . . 
e . f d d d d d d d d d f . . . 
e e e d d 2 d d d d d d f e e . 
. . f d d d 2 2 2 d d d f e e . 
. . f d d d d d d d d d f . . . 
. e f d d d d d d d d d f . . . 
e e . f d d d d d d d f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . e e . . e e e . . . 
. . . . . . e . . . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3#fU_liJs{zgc#1)n0{e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="B$zBJ9TD26[CK:u=Ykzh"><value name="sprite"><block type="variables_get" id="res!V%6O)_3F6a[r.1pG"><field name="VAR" id="HfLl603W~,b@|lpvJWBy">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="U@t?+-x@(-35vJK7K}vD"><field name="index">0</field></shadow><block type="math_arithmetic" id="b6(3gSed@iN%~g(U0+?9"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="r;5AFc+C%8/r-o+y4Qku"><field name="NUM">56</field></shadow></value><value name="B"><shadow type="math_number" id="uM^v:USmegSpg_NY~;^s"><field name="NUM">32</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="kezuWzZ50@EL_h~D{R$j"><field name="index">0</field></shadow><block type="math_arithmetic" id="5Ua20-:+%(R:al%2![nz"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=")*S7#Q}CHG[F!%{2hPLg"><field name="NUM">56</field></shadow></value><value name="B"><shadow type="math_number" id="f4(N=Ts(R*.UYJ^~-U!S"><field name="NUM">32</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="SI1^4mZ^XXo1q+jIi;_a" x="1800" y="669"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="GMjV@/Njxz|JNGo_Gl.V"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-ay-=evylpLQB#~5.C{6"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[EjCbL~R.eDR(I3C$T:O"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="7Q.W8SWgx]fHHx#T#a1d"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="q!37(f6`d*Vm)?#r9jgC"><value name="sprite"><block type="variables_get" id="g;AyJhKjbl[;ztWA1LHd"><field name="VAR" id="HfLl603W~,b@|lpvJWBy">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=;X~)Zy!q-gK1AxARy5B"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></statement></block><block type="gameinterval" id="))*;1^a%NFo,lDp?:9A%" x="-178" y="1099"><value name="period"><shadow type="timePicker" id="*UY)YE+Bd#[=-j7wl.gP"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="D7c60-^,qn4U~qd3L==U"><value name="IF0"><shadow type="logic_boolean" id="]~LN`K#[-#o_x41[Msy3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3$4G8^v*l{2je/v%Ye!9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]@|0ub+}=irX4(DLdMu!"><field name="NUM">0</field></shadow><block type="variables_get" id="V#K(_osQ]%[?(S[/,CcR"><field name="VAR" id="j9Dzvo-sLY3B^0Mea~1i">g</field></block></value><value name="B"><shadow type="math_number" id="pT:M7eVe=]1UEmE8h|za"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="=|RLn*OOb~F4]8kk5,FW"><value name="tile"><shadow type="tileset_tile_picker" id="qrTJ4D)WW0K_$FgQk:PX"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="2@5uOPrlCvQUYuZy_R^L"><value name="col"><shadow type="math_number" id="Do;Xig0j)LVdI]Jt)8Ka"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="-@,M8/19mVN,_^bwX|I7"><field name="NUM">0</field></shadow></value></shadow><block type="mapgettile" id="u)PIyhFPv2Z%2.uD{g;T"><value name="col"><shadow type="math_number" id="*}*q1nQeXOV~o1YR]Fz9"><field name="NUM">0</field></shadow><block type="device_random" id="zfy0@dU?7A{5]b|xyz~c"><value name="min"><shadow type="math_number" id="XHGOaF[yESSvn*#WcOcN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="G(?MC@+KTfcj~s^-PnEy"><field name="NUM">6</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="zqg9Ss.*x4VY%6}a7ZK@"><field name="NUM">0</field></shadow><block type="device_random" id="qjY:c!6Ba,,+cbf|Qt@J"><value name="min"><shadow type="math_number" id="~r%gp{HOBBVGnXR9~2;6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="WZ]F1a=Hk1lKC-eMpo(v"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="controls_if" id=";Ho|HP7ik+:4C?{I~hM4"><value name="IF0"><shadow type="logic_boolean" id="qQKI1%p)4DAE~C=0d[[R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8C2beM-(w/y(.MNT}y,("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I{nmjlrR.3_c_gq]uzox"><field name="NUM">0</field></shadow><block type="device_random" id="7[O+^D!Pmjvp(uNgr.d."><value name="min"><shadow type="math_number" id="4iP#Zi9F~Fj.db6qXYoC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2Q!8X3f=Q|6=%%X*g|du"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="e;}PY;JfP4e-i+ZPeHgS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="$[IKa]$VMIr[ymr7DD2@"><value name="tile"><shadow type="tileset_tile_picker" id="IfOi.%,M@Zh,mc4D|R|~"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="2@5uOPrlCvQUYuZy_R^L"><value name="col"><shadow type="math_number" id="Do;Xig0j)LVdI]Jt)8Ka"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="-@,M8/19mVN,_^bwX|I7"><field name="NUM">0</field></shadow></value></shadow><block type="mapgettile" id="NX3@UwTvj=Q/KVH)t4be"><value name="col"><shadow type="math_number" id="94tLHZRvcS+*.}CPS8.c"><field name="NUM">0</field></shadow><block type="device_random" id="FG@q`WvmYGFM/9HF~lu`"><value name="min"><shadow type="math_number" id="Rs0{,YkOw|1HGYAr`(YL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PS9,*-!Gyz%$Cm9]r.nZ"><field name="NUM">6</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="[m+{1QgHnh_)3FD[$Gr$"><field name="NUM">0</field></shadow><block type="device_random" id="A;7*TB$MmGKowZ?i=_nQ"><value name="min"><shadow type="math_number" id="=][0`d=+n4LpX_rlKMLt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="s#n;@6QN#h?/L0B8[#d8"><field name="NUM">6</field></shadow></value></block></value></block></value></block></statement></block></next></block></statement></block></statement></block><block type="gameinterval" id="h3A3AA,/1Cf7~~^Gq.vL" x="364" y="1504"><value name="period"><shadow type="timePicker" id="j=(b,*d6dWTYhopH,$oW"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1s=k`Jw;yy.6v!IuN^p]"><value name="IF0"><shadow type="logic_boolean" id="qQKI1%p)4DAE~C=0d[[R"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="NIfoLx=*D}i7T;G6JFpO"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="#SqB*a#if/seYWc*m6fG"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%ts7q`Bq?t*/REZdJI]|"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="]OF,}Y3FO|_pZ%(s3GYl"><value name="IF0"><shadow type="logic_boolean" id="qQKI1%p)4DAE~C=0d[[R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hAdFb^z`QmGJWZMlsSey"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="I{nmjlrR.3_c_gq]uzox"><field name="NUM">0</field></shadow><block type="variables_get" id="xB{`,4B/Y=5vM]Umh{$x"><field name="VAR" id="z3WaPkm[to,.^c(abu3-">attack</field></block></value><value name="B"><shadow type="math_number" id="@ygw_i4TK_WATj5}_ms]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="{0aGVce(Hd_fy)z{JAgW"><field name="VAR" id="9xxd;qr6KKRBd[WLbYHV">power</field><value name="VALUE"><shadow type="math_number" id="F8kRS#]m7x^K,(V]|]fJ"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="AR5a{l4|%n{Pe3Q_}6{z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="qQKI1%p)4DAE~C=0d[[R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^s4#567fe]?PNBRQS%,8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I{nmjlrR.3_c_gq]uzox"><field name="NUM">0</field></shadow><block type="variables_get" id="W{wbMBTtzXKbaI/`5gHL"><field name="VAR" id="mSsGVgLMrED7H]`zc(82">armor</field></block></value><value name="B"><shadow type="math_number" id="pTX%WPpj/Dj1V}Vi$m#W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="ljC[ngEZ7uQUfO4):WzC"><value name="sprite"><block type="variables_get" id="r|ZnEn;vr{+9BgzuXkqP"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="$z^4nn1AXFK;G1BJ7Kdx"><field name="frames">[img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 6 6 6 6 6 6 6 6 6 6 6 6 9 7 
7 9 6 9 9 9 9 9 9 9 9 9 9 6 9 7 
7 9 6 9 8 8 8 8 8 8 8 8 9 6 9 7 
7 9 6 9 8 9 9 9 9 9 9 8 9 6 9 7 
7 9 6 9 8 9 9 9 9 9 9 8 9 6 9 7 
7 9 6 9 8 9 9 9 9 9 9 8 9 6 9 7 
7 9 6 9 8 9 9 9 9 9 9 8 9 6 9 7 
7 9 6 9 8 9 9 9 9 9 9 8 9 6 9 7 
7 9 6 9 8 9 9 9 9 9 9 8 9 6 9 7 
7 9 6 9 8 8 8 8 8 8 8 8 9 6 9 7 
7 9 6 9 9 9 9 9 9 9 9 9 9 6 9 7 
7 9 6 6 6 6 6 6 6 6 6 6 6 6 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="F^/ms=Y7r^nR,|hq!m8v"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")+Jwf~?4![VA]#CVDk[H"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="_Bi)`/rG:/*yfEAjgxYd"><value name="sprite"><block type="variables_get" id="{6{gvyR$@hdxnCqh#H];"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="Y~%n0~L2JTZyZU,6c]lG"><field name="frames">[img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 6 6 6 6 6 6 6 6 6 6 6 6 9 7 
7 9 6 9 9 9 9 9 9 9 9 9 9 6 9 7 
7 9 6 9 8 8 8 8 8 8 8 8 9 6 9 7 
7 9 6 9 8 9 9 9 9 9 9 8 9 6 9 7 
7 9 6 9 8 9 9 9 9 9 9 8 9 6 9 7 
7 9 6 9 8 9 9 9 9 9 9 8 9 6 9 7 
7 9 6 9 8 9 9 9 9 9 9 8 9 6 9 7 
7 9 6 9 8 9 9 9 9 9 9 8 9 6 9 7 
7 9 6 9 8 9 9 9 9 9 9 8 9 6 9 7 
7 9 6 9 8 8 8 8 8 8 8 8 9 6 9 7 
7 9 6 9 9 9 9 9 9 9 9 9 9 6 9 7 
7 9 6 6 6 6 6 6 6 6 6 6 6 6 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="pHCaI9YgnQMp1KNB;nR["><field name="frames">[img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 e e e e 9 8 9 7 9 7 
7 9 7 9 8 e d d d d e 8 9 7 9 7 
7 9 7 9 8 e d d d d e 8 9 7 9 7 
7 9 7 9 8 e d d d d e 8 9 7 9 7 
7 9 7 9 8 9 e d d e 9 8 9 7 9 7 
7 9 7 9 8 9 9 e e 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 6 6 6 6 6 6 6 6 6 6 6 6 9 7 
7 9 6 9 9 9 9 9 9 9 9 9 9 6 9 7 
7 9 6 9 8 8 8 8 8 8 8 8 9 6 9 7 
7 9 6 9 8 9 e e e e 9 8 9 6 9 7 
7 9 6 9 8 e d d d d e 8 9 6 9 7 
7 9 6 9 8 e d d d d e 8 9 6 9 7 
7 9 6 9 8 e d d d d e 8 9 6 9 7 
7 9 6 9 8 9 e d d e 9 8 9 6 9 7 
7 9 6 9 8 9 9 e e 9 9 8 9 6 9 7 
7 9 6 9 8 8 8 8 8 8 8 8 9 6 9 7 
7 9 6 9 9 9 9 9 9 9 9 9 9 6 9 7 
7 9 6 6 6 6 6 6 6 6 6 6 6 6 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="CWq#])b=q8O)QslK]Y1}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ar8xlh*kYLcVvw`:3[fZ"><field name="on">false</field></shadow></value></block></statement></block></next></block></statement><next><block type="mapsettileat" id="gXMe)iAWIEl%K;Nn.R8Q"><value name="tile"><shadow type="tileset_tile_picker" id="Nly[m^6I8M?[fQ!;,s%g"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="2@5uOPrlCvQUYuZy_R^L"><value name="col"><shadow type="math_number" id="Do;Xig0j)LVdI]Jt)8Ka"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="-@,M8/19mVN,_^bwX|I7"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="!O^b2VfStx8IVc*5EmbQ"><value name="this"><block type="variables_get" id="QFD%TgsNxIG97BhR+4(j"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value></block></value><next><block type="variables_change" id="kjw|m9`kn|XJo*~XX)V^"><field name="VAR" id="-9*IY}[^aIj[ZV]0E`?v">hp_boss</field><value name="VALUE"><shadow type="math_number" id="23`.v_%t|1KMD=n+n=A:"><field name="NUM">-1</field></shadow></value><next><block type="run_image_animation" id="/gWpia+7nfQS/gF$tR|n"><value name="sprite"><block type="variables_get" id="}a~!WU?N[}`2$WysDdnr"><field name="VAR" id="HfLl603W~,b@|lpvJWBy">mySprite2</field></block></value><value name="frames"><shadow type="animation_editor" id="9)hXp$R)}Q*Cucb(yQ()"><field name="frames">[img`
. . . . . . e . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e . . . . e e e . . 
. . . . f f f f f f f e e e . . 
. . . f d d d d d d d f e . . . 
. . f d 2 d d d d d 2 d f . . . 
. . f d 2 2 d d d 2 2 d f . . . 
e . f d d d d d d d d d f . . . 
e e e d d 2 d d d d d d f e e . 
. . f d d d 2 2 2 d d d f e e . 
. . f d d d d d d d d d f . . . 
. e f d d d d d d d d d f . . . 
e e . f d d d d d d d f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . e e . . e e e . . . 
. . . . . . e . . . . e e . . . 
`,img`
. . . . . . e . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e . . . . e e e . . 
. . . . f f f f f f f e e e . . 
. . . f d d d d d d d f e . . . 
. . f d 2 d d d d d 2 d f . . . 
. . f d 2 2 d d d 2 2 d f . . . 
e . f d d d d d d d d d f . . . 
e e e d d 2 d d d d d d f e 8 . 
. . f d d d 2 2 2 d d d f 8 8 8 
. . f d d d d d d d d d f . 8 . 
. e f d d d d d d d d d f . . . 
e e . f d d d d d d d f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . e e . . e e e . . . 
. . . . . . e . . . . e e . . . 
`,img`
. . . . . . e . 8 8 . . . . . . 
. . . . . e e . 8 8 8 . . . . . 
. . . . e e e . . 8 . e e e . . 
. . . . f f f f f f f e e e . . 
. . . f d d d d d d d f e . . . 
. . f d 2 d d d d d 2 d f . . . 
. . f d 2 2 d d d 2 2 d f . . . 
e . f d d d d d d d d d f . . . 
e e e d d 2 d d 8 8 8 8 8 8 8 8 
. . f d d d 2 8 8 8 8 8 8 e e . 
. . f d d d d d 8 8 8 d 8 8 8 8 
. e f d d d d d d d d d f . . . 
e e . f d d d d d d d f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . e e . . e e e . . . 
. . . . . . e . . . . e e . . . 
`,img`
. . . . . . e . 8 8 8 . . . . . 
. . . . . e e . 8 8 8 . . . . . 
. . . . e e e . 8 8 . e e e . . 
. . . . f f f f 8 f f e e e . . 
. . . f d d d d 8 d d f e . . . 
. . f d 2 d d d 8 d 2 d f . . . 
. . f d 2 2 d d 8 2 2 d f . . . 
e 6 f d d d d 8 d d d d f . . . 
6 6 6 d d 2 d 8 8 8 8 8 8 8 8 8 
. 6 f d d d 2 8 8 8 8 8 8 e e . 
. . f d d d d d 8 8 8 d 8 8 8 8 
. e f d d d d d d d d d f . . . 
e e . f d d d d d d d f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . e e . . e e e . . . 
. . . . . . e . . . . e e . . . 
`,img`
. . . . . . e . 8 8 8 . . . . . 
. . . . . e e . 8 6 8 . . . . . 
. . . . e e e . 6 6 . e e e . . 
. . . . f f f f 6 f f e e e . . 
. . . f d d d d 6 d d f e . . . 
. 6 f d 2 d d d 8 d 2 d f . . . 
. . 6 6 2 2 d d 8 2 2 d f . . . 
6 6 f d 6 d d 8 d d d d f . . . 
6 6 6 6 6 2 d 8 8 8 8 8 8 8 9 9 
. 6 6 d d d 2 8 8 8 6 6 8 e e . 
. . f d d d d d 8 8 8 d 8 9 9 9 
. e f d d d d d d d d d f . . . 
e e . f d d d d d d d f . . . . 
. . . . f f f 9 9 f f . . . . . 
. . . . . . e 9 9 9 e e e . . . 
. . . . . . e . 9 9 . e e . . . 
`,img`
. . . . . . e . 8 8 8 . . . . . 
. . . . . e e . 8 6 8 . . . . . 
. . . . e e e . 6 6 . e e e . . 
. . . . f f f f 6 f f e e e . . 
. . . f d d d d 6 d d f e . . . 
. 6 f d 2 d d d 8 d 2 d f . . . 
. . 6 6 2 2 d d 8 2 2 d f . . . 
6 6 f d 6 d d 8 9 d d d f . . . 
6 6 6 6 6 2 d 8 9 8 8 8 8 8 9 9 
. 6 6 d d d 9 9 9 8 6 6 8 e e . 
. . f d d d 9 9 9 8 8 d 8 9 9 9 
. e f d d d 9 9 d d d d f . . . 
e e . f d d 9 9 d d d f . . . . 
. . . . f f 9 9 6 6 f . . . . . 
. . . . . . 9 9 6 6 e e e . . . 
. . . . . . 6 9 6 . . e e . . . 
`,img`
. . . . . . . e . . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . e e e . . . . e e e . 
. . . . . f f f f f f f e e e . 
. . . . f d d d d d d d f e . . 
. . . f d 2 d d d d d 2 d f . . 
. . . f d 2 2 d d d 2 2 d f . . 
. e . f d d d d d d d d d f . . 
. e e e d d 2 d d d d d d f e e 
. . . f d d d 2 2 2 d d d f e e 
. . . f d d d d d d d d d f . . 
. . e f d d d d d d d d d f . . 
. e e . f d d d d d d d f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . e e . . e e e . . 
. . . . . . . e . . . . e e . . 
`,img`
. . . . . . e . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e . . . . e e e . . 
. . . . f f f f f f f e e e . . 
. . . f d d d d d d d f e . . . 
. . f d 2 d d d d d 2 d f . . . 
. . f d 2 2 d d d 2 2 d f . . . 
e . f d d d d d d d d d f . . . 
e e e d d 2 d d d d d d f e e . 
. . f d d d 2 2 2 d d d f e e . 
. . f d d d d d d d d d f . . . 
. e f d d d d d d d d d f . . . 
e e . f d d d d d d d f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . e e . . e e e . . . 
. . . . . . e . . . . e e . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="1?eUj[7OU{Xh=$K+NO1?"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qEyQH:y12[O0x;:GW(c="><field name="on">false</field></shadow></value><next><block type="variables_set" id="+w#mR/*,=[};t(mqbx/D"><field name="VAR" id="z3WaPkm[to,.^c(abu3-">attack</field><value name="VALUE"><shadow type="math_number" id="F`)x_p|vmfCr(YZ4`;%Y"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="`gU}VYL3E|5R`C6{ZTrQ" x="1109" y="1745"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="dJm{AE_fTapbJ..0E@z;"><value name="IF0"><shadow type="logic_boolean" id="qQKI1%p)4DAE~C=0d[[R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*86$0{w^MXgE=cmx}[nh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I{nmjlrR.3_c_gq]uzox"><field name="NUM">0</field></shadow><block type="variables_get" id="knWiO+yqmfoUHJc)U$Q$"><field name="VAR" id="9xxd;qr6KKRBd[WLbYHV">power</field></block></value><value name="B"><shadow type="math_number" id="wFz5Y;rws-aQ,/SKjvE0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="cPPk[A!O64B,QRp{A$GO"><field name="VAR" id="MOV2Q8W)PU(}ej.hyTQy">projectile</field><value name="VALUE"><shadow type="math_number" id="1;Gvedc$EUOB%G~|7oS3"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1WDoiv-D.r$zg!H}pt`5"><value name="img"><shadow type="screen_image_picker" id="t0q0,5,3oL^}1^vJan:Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . 8 8 6 6 8 8 . . . . . 
. . . 8 8 6 6 9 9 6 6 8 8 . . . 
. 8 8 6 6 9 9 9 9 9 9 6 6 8 8 . 
8 6 6 9 9 9 9 9 9 9 9 9 9 6 6 8 
8 6 6 9 9 9 9 9 9 9 9 9 9 6 6 8 
. 8 8 6 6 9 9 9 9 9 9 6 6 8 8 . 
. . . 8 8 6 6 9 9 6 6 8 8 . . . 
. . . . . 8 8 6 6 8 8 . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="cwVh77=Mul^:?rOM3~+1"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[~GeL?eWu{GL,7Vf.pU0"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q%FnNnN4~}%@%GCd*B-%"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="Zwp22m*k_s@hT#GC`pGb"><field name="VAR" id="9xxd;qr6KKRBd[WLbYHV">power</field><value name="VALUE"><shadow type="math_number" id="[*[:XU9]$fe.hJ9%?e|z"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="D$g0{=c35G#prmcR}+;Q"><value name="sprite"><block type="variables_get" id="=?)A_AXkigc~]]kf%rdb"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="_!1dl]bl6K[7m+E.m)Ve"><field name="frames">[img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="6KT$FHKO`7Q@!c;N|V)7"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n:PwB-p@31t@z_+/AAfA"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="F;bWU)7q^LN|u(*-Bf9Q" x="2060" y="2124"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=":140`501hEJJgMR.`dU#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":.+UwEvj/L{FX*F!(sRS"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id=",0MY_z|}6hHOKA74cO:^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="7-M;5cBp-4l)*y*Ug}@M"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bKkaS?Jaug]P*!r).2k-"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="45MOYk1pVKvpeeGe,BW["><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="lkT#*z[[-GwxcFE`1CyN"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T`BmSugaRst*$eDyfvs/"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="DUnt|sQ7:f,dtVUPh]vi"><field name="NUM">0</field></shadow><block type="variables_get" id="O}$%I779s_KEK?_i-c-."><field name="VAR" id="MAJzi(2sDFt{1~RaQ}:4">stepLength</field></block></value><value name="B"><shadow type="math_number" id=".7cnycKajLxz9|ynxdT,"><field name="NUM">0</field></shadow><block type="variables_get" id="L+jA:/kM{d2vFkh%I?Aw"><field name="VAR" id="eGvmWQGWf)9tvRnzw{No">speed</field></block></value></block></value></block></value></block></statement></block><block type="keyonevent" id="SsibXx$Bi4[;98JmHvu{" x="1112" y="2378"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=.9orboltTy.yaR+nPD9"><value name="IF0"><shadow type="logic_boolean" id="qQKI1%p)4DAE~C=0d[[R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iHp=n#+NB)J1~5cSX)hD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I{nmjlrR.3_c_gq]uzox"><field name="NUM">0</field></shadow><block type="variables_get" id="~AlXM=e|H_^c;7?4o_RG"><field name="VAR" id="9xxd;qr6KKRBd[WLbYHV">power</field></block></value><value name="B"><shadow type="math_number" id="0=/]zKT|KSMIPyUozac."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6-}.+QF|MwiTCc#@|Exw"><field name="VAR" id="9xxd;qr6KKRBd[WLbYHV">power</field><value name="VALUE"><shadow type="math_number" id="MVnJ[dB7d3]1*QC(G^+5"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="6:rz#B4|@D;AUL_Al~a8"><value name="sprite"><block type="variables_get" id="B+qiQo)#|Oc@Md578R]s"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="]rw=i[Z2|j:*l:,3AUv!"><field name="frames">[img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 f 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 f f 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 f f 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 f f 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 f 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 f 9 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 f f f f 9 8 9 7 9 7 
7 9 7 9 8 f f 9 9 9 f 8 9 7 9 7 
7 9 7 9 8 f f 9 9 9 f 8 9 7 9 7 
7 9 7 9 8 f f f f f f 8 9 7 9 7 
7 9 7 9 8 9 f f f f 9 8 9 7 9 7 
7 9 7 9 8 9 9 f f 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 f f f f 9 8 9 7 9 7 
7 9 7 9 8 f f f f f f 8 9 7 9 7 
7 9 7 9 8 f f f f f f 8 9 7 9 7 
7 9 7 9 8 f f f f f f 8 9 7 9 7 
7 9 7 9 8 9 f f f f 9 8 9 7 9 7 
7 9 7 9 8 9 9 f f 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 e e e e 9 8 9 7 9 7 
7 9 7 9 8 e d d d d e 8 9 7 9 7 
7 9 7 9 8 e d d d d e 8 9 7 9 7 
7 9 7 9 8 e d d d d e 8 9 7 9 7 
7 9 7 9 8 9 e d d e 9 8 9 7 9 7 
7 9 7 9 8 9 9 e e 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="D|)$~ZsdK~Qy1X+OW4Rc"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Aba{zCcRNed_C2WYD`f("><field name="on">false</field></shadow></value><next><block type="variables_set" id="p[m^0IQ)6(UM$jL,1KQu"><field name="VAR" id="mSsGVgLMrED7H]`zc(82">armor</field><value name="VALUE"><shadow type="math_number" id="RPTp+[k=H=_n%-%HvgL5"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="O|g/#fG!#iT]!HNvS)y:" x="2069" y="2342"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="UwO`Q(^q96iJPJ!#oh09"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="z_=WnFn]Z_-lg-|(6d}m"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="CHLjjO#befca,m?qt3n0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="A,Yof-w3]r}3{S$-m2i4"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X2iO8m(j@+Rl6ld_=c7o"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="nx4om4wA!#*fp1!16eY{"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="WAbG.|7R~}sBtB`j0Dk7"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C8lS#4S@grh@5sm12WtS"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":pdbTU!J0W8*E$H8an|3"><field name="NUM">0</field></shadow><block type="variables_get" id="rP3BX!MW#|5rg;dCe?$P"><field name="VAR" id="MAJzi(2sDFt{1~RaQ}:4">stepLength</field></block></value><value name="B"><shadow type="math_number" id="TMXOID#L3~A2bb-OyDw*"><field name="NUM">0</field></shadow><block type="variables_get" id="fjfx+H%MDxVBQ?gt7B~V"><field name="VAR" id="eGvmWQGWf)9tvRnzw{No">speed</field></block></value></block></value></block></value></block></statement></block></xml>