<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hEC!)!{Bj_++^jyxjcGg">Player</variable><variable type="KIND_SpriteKind" id="UxpW;gM-`MS`(+`aW|*W">Projectile</variable><variable type="KIND_SpriteKind" id="^KE1wl9UGz1N6s[3W,]b">Food</variable><variable type="KIND_SpriteKind" id="C9,+T_dFJS%%4CoZZFs]">Enemy</variable><variable id="HfLl603W~,b@|lpvJWBy">mySprite2</variable><variable id="Wus4bFBe]*=kQ*tZja7V">mySprite</variable><variable id="MAJzi(2sDFt{1~RaQ}:4">stepLength</variable><variable id="eGvmWQGWf)9tvRnzw{No">speed</variable><variable id="j9Dzvo-sLY3B^0Mea~1i">g</variable><variable id="-9*IY}[^aIj[ZV]0E`?v">hp_boss</variable><variable id="$,|skRzl%`J1Kd|{|-}m">otherSprite</variable></variables><block type="pxt-on-start" id="l6R]k|V`WMMK+NMHik]L" x="0" y="0"><statement name="HANDLER"><block type="hudChangeScoreBy" id="T,4nOb4N_-tMtw^bp[z~"><value name="value"><shadow type="math_number" id="@8#CTc-=vk]EKnCE(6%f"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="^:|f/^%#J72ycmoLyn*/"><field name="VAR" id="-9*IY}[^aIj[ZV]0E`?v">hp_boss</field><value name="VALUE"><shadow type="math_number" id="q.pTF7FPBO:nLjzc3E8I"><field name="NUM">40</field></shadow></value><next><block type="set_current_tilemap" id="O=?=[G^b/hkW|pyH*yS1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OYU4Mank?$t4Z-#rRH/L"><field name="tilemap">tilemap`уровень1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"уровень1"}}</data></shadow></value><next><block type="variables_set" id="2ib:}Kxirs4e4V~CLoC?"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field><value name="VALUE"><shadow type="math_number" id="7p%R{3wmUzZodb~HN/kt"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZH*t5e,kHFNmXWrptFp:"><value name="img"><shadow type="screen_image_picker" id="n^8g~n25V@JU]A$]c:QW"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 9 9 9 9 9 9 8 9 7 9 7 
7 9 7 9 8 8 8 8 8 8 8 8 9 7 9 7 
7 9 7 9 9 9 9 9 9 9 9 9 9 7 9 7 
7 9 7 7 7 7 7 7 7 7 7 7 7 7 9 7 
7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OA!U1kEFN1=,fx{xY6St"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="sy[,-Bx)f+|sLvB%dZ``"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="n=E+IF1Xobtq=kstJ.aH"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="O)+.6$6K|-b^5Z3-=REG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="d.dg+%zib6y:2,}$.%=e"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/Bp|3+uq:iMH}M,yO.%c"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="^xG]Y=86po_`*A/,jNxo"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="KCAX#@)ht;y9H.eESa~["><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6a=:APCg,Pzdt$)):mC*"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id=",g$lCf0m^@H=WANUfKll"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id=":MIInKx5Q9X!5zz#G5tg"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="camerafollow" id="2LQy2tJheZ2OaO+W#jul"><value name="sprite"><block type="typescript_expression" id="RR+BXK97L#p_%LstRjn`"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id="zqvUtYxlA.+^$k+[`4a]"><field name="VAR" id="MAJzi(2sDFt{1~RaQ}:4">stepLength</field><value name="VALUE"><shadow type="math_number" id="N{!Zygc/UQ/`}aKLxahi"><field name="NUM">16</field></shadow></value><next><block type="variables_set" id="VY^FcOe/Wk:48a)@yJx#"><field name="VAR" id="j9Dzvo-sLY3B^0Mea~1i">g</field><value name="VALUE"><shadow type="math_number" id="$Y`;X_H^hiK1OAl}et$m"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="6UOx20PKCx|NgvY-D.qc"><field name="VAR" id="eGvmWQGWf)9tvRnzw{No">speed</field><value name="VALUE"><shadow type="math_number" id="fNjdU`y#U}XwGESfSGQ`"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="b7|_)}*4K62K)yPPQf3B"><value name="value"><shadow type="math_number" id="|p/%ahIT(_-8gLw]6)?6"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="?l6Q%%YmZ69p$-rAGn7p"><value name="sprite"><block type="variables_get" id="y9(Yq=~;R)qwmDx+FH=K"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="A4_|WA}~[?4MJg^kT)f5"><field name="index">56</field></shadow></value><value name="y"><shadow type="positionPicker" id="q8U?0!1QXrOmoo|xZ26{"><field name="index">56</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/Ie6?y+uZ@$`j^%=4Nr$" x="634" y="-24"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="CvlWod!Q!Ri#xIWy-;(]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="J{z5`/@SDJi$vtB0u5{/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3rb[rF]Fo16d{Fh|ewf1"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ZojoeK[;T6#|9Sm3?b$O"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="N~XgH8+K7z]QJz,ltSe!"><field name="VAR" id="-9*IY}[^aIj[ZV]0E`?v">hp_boss</field><value name="VALUE"><shadow type="math_number" id="=M2l}kFYUPS`Ikaqj[3C"><field name="NUM">150</field></shadow></value><next><block type="hudsetScore" id="R~9AO5;c)uI7s@P1}@Lm"><value name="value"><shadow type="math_number" id="y3lJKuXec:?nC17P+X#%"><field name="NUM">150</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Lx1$hy.64:]7_LvzAZ-x" x="831" y="290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="WgGc|J`q%/xMsyU;Dg,~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="J,D~x9l?*Vi:t@//Q4zx"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="qd4oxR%o7^yadJ1=`-Vp"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="e,feo6(yzu@NYDj6HgXV"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0O[1=Gj4o,v@uv131WwD"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="c3rPSb)c]AXPSqZ=C!tp"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="gj)![0k*ce83=?%FXa}k"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ASfLTpc.SC~l;bk*pZ8F"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="R|/:UWL!NjecT4iC{W(M"><field name="NUM">0</field></shadow><block type="variables_get" id="N:s(Li+01SjQxqTihU[Q"><field name="VAR" id="MAJzi(2sDFt{1~RaQ}:4">stepLength</field></block></value><value name="B"><shadow type="math_number" id="r3|db%^l:@Qg^Pb0Wjq)"><field name="NUM">0</field></shadow><block type="variables_get" id="FbwlSTgosHrp9qH/qM;+"><field name="VAR" id="eGvmWQGWf)9tvRnzw{No">speed</field></block></value></block></value></block></value></block></statement></block><block type="keyonevent" id="O|g/#fG!#iT]!HNvS)y:" x="38" y="804"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="UwO`Q(^q96iJPJ!#oh09"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="z_=WnFn]Z_-lg-|(6d}m"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="CHLjjO#befca,m?qt3n0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="A,Yof-w3]r}3{S$-m2i4"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X2iO8m(j@+Rl6ld_=c7o"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="nx4om4wA!#*fp1!16eY{"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="WAbG.|7R~}sBtB`j0Dk7"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C8lS#4S@grh@5sm12WtS"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":pdbTU!J0W8*E$H8an|3"><field name="NUM">0</field></shadow><block type="variables_get" id="rP3BX!MW#|5rg;dCe?$P"><field name="VAR" id="MAJzi(2sDFt{1~RaQ}:4">stepLength</field></block></value><value name="B"><shadow type="math_number" id="TMXOID#L3~A2bb-OyDw*"><field name="NUM">0</field></shadow><block type="variables_get" id="fjfx+H%MDxVBQ?gt7B~V"><field name="VAR" id="eGvmWQGWf)9tvRnzw{No">speed</field></block></value></block></value></block></value></block></statement></block><block type="keyonevent" id="|?ms$0n*pbhDP:;g?6pN" x="969" y="803"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="@pI/S2H~oa!Izp%n++X,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":jYS^1plDO?xBbu)2*al"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="9-OcnH,:7XwfWmR@*Zu!"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="u;T@wBS_hJQx`EIKUJ%%"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5Do:zX4r%h2(K*KnKTN{"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="i09#V(u74%SIJwtRxo,?"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="]=V?0hC[W{6J;#))-q=z"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d|#bkU8~)88|K8+uUMXo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="E/h9{_L-4=;G[@~/:HK:"><field name="NUM">0</field></shadow><block type="variables_get" id="pE;.[HeVB@95(NVJ9Tu,"><field name="VAR" id="MAJzi(2sDFt{1~RaQ}:4">stepLength</field></block></value><value name="B"><shadow type="math_number" id="pp7H+OI=b,$%ApRjv7H+"><field name="NUM">0</field></shadow><block type="variables_get" id="`w`%@|anH3DB^yi%A!py"><field name="VAR" id="eGvmWQGWf)9tvRnzw{No">speed</field></block></value></block></value></block></value></block></statement></block><block type="keyonevent" id="F;bWU)7q^LN|u(*-Bf9Q" x="55" y="992"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=":140`501hEJJgMR.`dU#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":.+UwEvj/L{FX*F!(sRS"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id=",0MY_z|}6hHOKA74cO:^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="7-M;5cBp-4l)*y*Ug}@M"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bKkaS?Jaug]P*!r).2k-"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="45MOYk1pVKvpeeGe,BW["><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="lkT#*z[[-GwxcFE`1CyN"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T`BmSugaRst*$eDyfvs/"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="DUnt|sQ7:f,dtVUPh]vi"><field name="NUM">0</field></shadow><block type="variables_get" id="O}$%I779s_KEK?_i-c-."><field name="VAR" id="MAJzi(2sDFt{1~RaQ}:4">stepLength</field></block></value><value name="B"><shadow type="math_number" id=".7cnycKajLxz9|ynxdT,"><field name="NUM">0</field></shadow><block type="variables_get" id="L+jA:/kM{d2vFkh%I?Aw"><field name="VAR" id="eGvmWQGWf)9tvRnzw{No">speed</field></block></value></block></value></block></value></block></statement></block><block type="spriteshittile" id="9^Ofv/saD^(f,#PU06!/" x="969" y="992"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="E#PMT0#SHs6i;tya!;Zl"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="c[vABg.Di$h5D{_Zvh#B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9?Fi]MI?Id7)g)Y}~xQA"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="!ch{J6h%*5d!fe@sGHh6"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="camerashake" id="@vi`Sx:DK/a1-MumJ,PK"><value name="amplitude"><shadow type="math_number_minmax" id="19$4kG*_wq?:^X9~QDp}"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="4_oQaf^F,VIOpQuk-?:L"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="7v8tb0H~3ZZE$A`}+#~Y"><field name="VAR" id="HfLl603W~,b@|lpvJWBy">mySprite2</field><value name="VALUE"><shadow type="math_number" id="9w35,#1?s+*0Ef/h8#5q"><field name="NUM">0</field></shadow><block type="spritescreate" id="}msTP]qS9rUCy=f={$pj"><value name="img"><shadow type="screen_image_picker" id="*{kZ@oe3%@LM{~cwin[$"><field name="img">img`
. . . . . . e . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . e e e . . . . e e e . . 
. . . . f f f f f f f e e e . . 
. . . f d d d d d d d f e . . . 
. . f d 2 d d d d d 2 d f . . . 
. . f d 2 2 d d d 2 2 d f . . . 
e . f d d d d d d d d d f . . . 
e e e d d 2 d d d d d d f e e . 
. . f d d d 2 2 2 d d d f e e . 
. . f d d d d d d d d d f . . . 
. e f d d d d d d d d d f . . . 
e e . f d d d d d d d f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . e e . . e e e . . . 
. . . . . . e . . . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3#fU_liJs{zgc#1)n0{e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="B$zBJ9TD26[CK:u=Ykzh"><value name="sprite"><block type="variables_get" id="res!V%6O)_3F6a[r.1pG"><field name="VAR" id="HfLl603W~,b@|lpvJWBy">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="U@t?+-x@(-35vJK7K}vD"><field name="index">0</field></shadow><block type="math_arithmetic" id="b6(3gSed@iN%~g(U0+?9"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="r;5AFc+C%8/r-o+y4Qku"><field name="NUM">56</field></shadow></value><value name="B"><shadow type="math_number" id="uM^v:USmegSpg_NY~;^s"><field name="NUM">32</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="kezuWzZ50@EL_h~D{R$j"><field name="index">0</field></shadow><block type="math_arithmetic" id="5Ua20-:+%(R:al%2![nz"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=")*S7#Q}CHG[F!%{2hPLg"><field name="NUM">56</field></shadow></value><value name="B"><shadow type="math_number" id="f4(N=Ts(R*.UYJ^~-U!S"><field name="NUM">32</field></shadow></value></block></value><next><block type="variables_set" id="r-vs+Qw|^I|{SM_`Bu^B"><field name="VAR" id="j9Dzvo-sLY3B^0Mea~1i">g</field><value name="VALUE"><shadow type="math_number" id="q%,h^},4p7MO_DW/5scp"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="N~XaKK#c~e-!U5URelE$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/z=jt]:;@36uQZ;,,7]?"><field name="tilemap">tilemap`уровень0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"уровень3"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="))*;1^a%NFo,lDp?:9A%" x="55" y="1423"><value name="period"><shadow type="timePicker" id="*UY)YE+Bd#[=-j7wl.gP"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="D7c60-^,qn4U~qd3L==U"><value name="IF0"><shadow type="logic_boolean" id="]~LN`K#[-#o_x41[Msy3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3$4G8^v*l{2je/v%Ye!9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]@|0ub+}=irX4(DLdMu!"><field name="NUM">0</field></shadow><block type="variables_get" id="V#K(_osQ]%[?(S[/,CcR"><field name="VAR" id="j9Dzvo-sLY3B^0Mea~1i">g</field></block></value><value name="B"><shadow type="math_number" id="pT:M7eVe=]1UEmE8h|za"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="rkTM}erG[Jwl+WFd7EO3"><value name="sprite"><block type="variables_get" id="!]Q.kWk|1dV@oW/408XX"><field name="VAR" id="HfLl603W~,b@|lpvJWBy">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="?)f]Hhoh+}JO(``|ON]m"><field name="index">56</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q-e1f2)C3^h0lOk.#$Nd"><field name="index">56</field></shadow></value><next><block type="controls_if" id="*R$gEq8|Mm#QW|gkPlW5"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="]~LN`K#[-#o_x41[Msy3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bkQRN~,6;jnr/hBH]SH?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]@|0ub+}=irX4(DLdMu!"><field name="NUM">0</field></shadow><block type="device_random" id="+:)NjJlKd;ihm7Lm;EK7"><value name="min"><shadow type="math_number" id="~x)x;w3PT@[7B/KB_K2K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dLU4y:UdorX0k6OZ[8n["><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="N4GA`6HVN?x8|!bU2Qo+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="].3wF145$sq[7H5y--17"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[x7ygYVJ9QKr^c|sM1KZ"><field name="VAR" id="HfLl603W~,b@|lpvJWBy">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="QdX_w[71F4j}c1%,t4Y8"><field name="NUM">20</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="lPF+3%RD_%Y7*]^OZV6D"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="k*A)vC)@HmtvD:P*7.}K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]@|0ub+}=irX4(DLdMu!"><field name="NUM">0</field></shadow><block type="device_random" id="s`UO3+(@$A%]5pYq=P%V"><value name="min"><shadow type="math_number" id="49BBF^}:amTPky8+9*pb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="N`y57z/i(;?605uLXKOc"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="=1~@5D@H/x1zD7$,8/n5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="Lte_=lwb+EtRtVgjDL=#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="wiu)5P0V09hA.Y]]^oTM"><field name="VAR" id="HfLl603W~,b@|lpvJWBy">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="5S*ENULar/:YXQSHiVl+"><field name="NUM">-20</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="L!#H+0ma_`/u~q7yc.Tp"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="T/g6G1yajT+M$%f`e$tG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aEc`e2_r6nN9e@]TsfNX"><field name="NUM">0</field></shadow><block type="device_random" id="!HJfj!s2-4w=}zHIx;qA"><value name="min"><shadow type="math_number" id="x_N0LsMb1yoSEDA+(ZqQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j{8~Xu@.TE!cxgQHzSJt"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="B6)a_!pvA~s?%3E3:DRn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_change" id="n4I{m[8?5zu#Hrz{+}/9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="=[!-,[fQY3}OH=4Y)xwr"><field name="VAR" id="HfLl603W~,b@|lpvJWBy">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=";ipys`$P}:$x(_XG_(Oo"><field name="NUM">20</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="79plo8?yU}o7J-x7R=4#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="V~ANVcJFVBzSqFna|SEl"><field name="VAR" id="HfLl603W~,b@|lpvJWBy">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="sQhZd)V7p/lVnM40M,d_"><field name="NUM">-20</field></shadow></value><next><block type="mapsettileat" id="F:EjzTU78br][NfS,Pf0"><value name="tile"><shadow type="tileset_tile_picker" id="*M}eL-ZduUtI(#ZdQ:yK"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="0)lwe/s^T.iHAXcGEdvw"><value name="col"><shadow type="math_number" id="6gEhS7~.cP9)8)d6ll+G"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="s$v:p]k3mBLo#?[W6_mH"><field name="NUM">0</field></shadow></value></shadow><block type="mapgettile" id="Rf8v,upml~`RQB_M3*K1"><value name="col"><shadow type="math_number" id="#qqtn?5cocuY[Pmo`qH#"><field name="NUM">0</field></shadow><block type="device_random" id="hlyV(k`e@D7*UiTP1!}F"><value name="min"><shadow type="math_number" id="T7UWYZ7Mg2N|0{#(Hx0k"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^+IK(VJuQe9FSEEqAseQ"><field name="NUM">6</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="P8xgC^Ehb,0_H`@e?:R^"><field name="NUM">0</field></shadow><block type="device_random" id=":6$N+.rO]QcFfEr`Uf/4"><value name="min"><shadow type="math_number" id="uvN%[)d5y6a_TPs(*KME"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*WOwWP|$wQw^(qNgDD@+"><field name="NUM">6</field></shadow></value></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="q--WDGDmBIF8G*n4bz@b"><value name="IF0"><shadow type="logic_boolean" id="]~LN`K#[-#o_x41[Msy3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CI)6@uE.7*[yiFfBQ`#L"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="]@|0ub+}=irX4(DLdMu!"><field name="NUM">0</field></shadow><block type="variables_get" id="nlVdBt-uK)fk+|~jsnSV"><field name="VAR" id="-9*IY}[^aIj[ZV]0E`?v">hp_boss</field></block></value><value name="B"><shadow type="math_number" id="1#3q*.lT$WlS{W/J^Xt5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="=w_%cM,)E]@+OYI=/Qv="><value name="win"><shadow type="toggleWinLose" id="ljG?SrB%FzdLgvsSr-Di"><field name="win">true</field></shadow></value></block></statement><next><block type="controls_if" id="dWny9W*CQ+{:!2l9Q.tW"><value name="IF0"><shadow type="logic_boolean" id="]~LN`K#[-#o_x41[Msy3"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="@l!towU)zThqwM#;mvrf"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="{Rp/[OO/3Db#w(n2u!C^"><field name="VAR" id="Wus4bFBe]*=kQ*tZja7V">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zcJjc*+xph+,4/`=~OX6"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="ys-6KRvRv@`*oO+X}$q`"><field name="VAR" id="-9*IY}[^aIj[ZV]0E`?v">hp_boss</field><value name="VALUE"><shadow type="math_number" id="rP=yWQ.n-7h(cax~_i0I"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="#mRTq~33`S~0jm}HTN7|"><value name="value"><shadow type="math_number" id="Xbu@c],f*EBGu~U;1*b5"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="SI1^4mZ^XXo1q+jIi;_a" x="1004" y="1459"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="GMjV@/Njxz|JNGo_Gl.V"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-ay-=evylpLQB#~5.C{6"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[EjCbL~R.eDR(I3C$T:O"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="7Q.W8SWgx]fHHx#T#a1d"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="q!37(f6`d*Vm)?#r9jgC"><value name="sprite"><block type="variables_get" id="g;AyJhKjbl[;ztWA1LHd"><field name="VAR" id="HfLl603W~,b@|lpvJWBy">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=;X~)Zy!q-gK1AxARy5B"><field name="tile">assets.tile`myTile`</field></shadow></value></block></statement></block><block type="spriteshittile" id="gP~k9`8l/enrD?EIskmA" x="1216" y="1778"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="k$9JRN+TqC!eG)S{`y@i"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="^4[-^ZrljQ4f7dX-RFz,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QtjXR0h%7[%^!U)$fS:J"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="KM^)f?UM`6NbPA?3)QLs"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=",%[q!i{ICrU9N_P??pRm"><value name="value"><shadow type="math_number" id="9CL%1o+7Pj|LjtXmgI9o"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>